.movies {
  padding: 1.25rem;

  &__count {
    background: var(--primary-color);
    padding: 0.625rem;
    margin-bottom: 1.25rem;
    width: min-content;
    white-space: nowrap;
    color: var(--white-color);
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }

  &__card {
    position: relative;
    width: 200px;
    padding-bottom: 1.25rem;

    &:hover {
      .movies__card__overlay {
        display: flex;
        z-index: 2;
      }
      .movies__card__content {
        filter: blur(4px);
        pointer-events: none;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
      transition: filter 0.3s ease;
    }

    &__poster {
      width: 200px;
      height: 300px;
    }

    &__info {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }

    &__overlay {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 1.25rem;
      background: var(--purple-color);
      color: var(--white-color);
      z-index: 1;
      opacity: 0.9;
    }

    &__overlay-text {
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
      text-align: left;
      font-weight: 700;

      span:last-child {
        text-align: center;
        justify-self: center;
      }
    }

    &__overlay-buttons {
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
      margin-top: 1.25rem;

      button {
        border: 1px solid var(--white-color);
        background: transparent;
        padding: 0.625rem 1.25rem;
        cursor: pointer;
        color: var(--white-color);
        font-weight: 700;

        &:hover {
          background: var(--white-color);
          color: var(--purple-color);
        }

        &.favourite {
          color: var(--purple-color);
          background: var(--white-color);
        }
      }
    }

    &__loader {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      .spinner {
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-top: 4px solid var(--primary-color);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    }
  }

  &__pagination {
    display: flex;
    justify-content: center;
    align-items: center;

    &__ellipsis {
      border: none;
      background: transparent;
      padding: 0.625rem 1.25rem;
    }

    button {
      border: 1px solid var(--primary-color);
      background: transparent;
      padding: 0.625rem 1.25rem;
      cursor: pointer;

      &:hover {
        border: 1px solid var(--text-color);
      }

      &:disabled {
        cursor: default;
      }

      &.active {
        background: var(--primary-color);
        color: var(--white-color);
      }
    }
  }

  &__modal {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1.25rem;

    &__poster {
      width: 200px;
      height: 300px;
      position: relative;
    }

    &__rating {
      position: absolute;
      top: 4px;
      right: 4px;
      color: var(--white-color);
      padding: 0.625rem;
      font-weight: 700;
      width: min-content;
      white-space: nowrap;
      border: 3px solid var(--white-color);
      border-radius: 50%;
    }

    &__info {
      display: flex;
      flex-direction: column;
      gap: 0.625rem;

      &-item {
        display: flex;
        gap: 0.3125rem;
        align-items: center;
        font-size: 0.875rem;
      }

      &-key {
        font-weight: 700;
        color: var(--light-brown-color);
        font-size: 1rem;
      }
    }

    &__title {
      font-size: 1.5rem;
      font-weight: 700;
    }

    &__subtitle {
      display: flex;
      gap: 0.625rem;
      flex-wrap: wrap;
      font-size: 0.875rem;

      &-item {
        border: 1px solid var(--primary-color);
        background: var(--white-color);
        color: var(--primary-color);
        padding: 0.3125rem 0.625rem;
        border-radius: 0.625rem;
      }

      &-runtime {
        display: flex;
        gap: 0.3125rem;
        align-items: center;
      }
    }

    &__storyline {
      h2 {
        font-size: 1.25rem;
        font-weight: 700;
        color: var(--light-brown-color);
        margin-bottom: 0.625rem;
      }
    }

    &__released {
      width: 100%;
      align-self: center;
      color: green;
      font-size: 1.25rem;
    }
  }
}
